# MMM

./: MMM.sln  README.md
MMM.Analyzers/MMM.Analyzers/: MMM.Analyzers.csproj  MMMAnalyzer.cs  Resources.Designer.cs  Resources.resx
MMM.Analyzers/MMM.Analyzers.Package/: MMM.Analyzers.Package.csproj
MMM.Analyzers/MMM.Analyzers/Enums/: MessageDirection.cs
MMM.Analyzers/MMM.Analyzers/Helpers/: HttpClientHelper.cs  JsonSchemaGenerator.cs
MMM.Api/: Dockerfile  MMM.Api.csproj  Message.cs  MessagesDbContext.cs  PlantUmlHelper.cs  Program.cs  TextSingleValueFormatter.cs  appsettings.json
MMM.Api/Controllers/: MMMController.cs
MMM.Api/Migrations/: 20231029084557_Init.Designer.cs  20231029084557_Init.cs  MessagesDbContextModelSnapshot.cs
MMM.Api/Properties/: launchSettings.json
MMM.Attributes/: MMM.Attributes.csproj  MessageAttribute.cs  PublishesAttribute.cs  SubscribesAttribute.cs
MMM.Scanner/: JsonSchemaGenerator.cs  MMM.Scanner.csproj  Options.cs  Program.cs  Scanner.cs
MMM.Scanner/Properties/: launchSettings.json
