<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject></StartupObject>
		<PublishAot>False</PublishAot>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<PackAsTool>True</PackAsTool>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<version>1.0.3</version>
		<VersionSuffix Condition=" '$(BUILD_NUMBER)' == '' ">pre$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
		<title>MMM.Scanner</title>
		<authors>FabrikamChampions</authors>
		<description>A dotnet tool the scans produced and consumed messages in a microservice and generates an output file of these messages</description>
		<tags>MMM;Microservices Messaging Model;Generator;Scanner;tool</tags>
		<copyright>Copyright ©FabrikamChampions 2024</copyright>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageDescription>A dotnet tool the scans produced and consumed messages in a microservice and generates an output file of these messages</PackageDescription>
		<RepositoryUrl>https://github.com/fabrikam-champions/MMM</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0-2.final" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0-2.final" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MMM.Attributes" Version="2.0.0" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="nuget\" />
	</ItemGroup>
	<Target Name="PushToLocalFeed" AfterTargets="Pack">
		<Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\$(PackageOutputPath)$(ProjectName).$(Version).nupkg&quot; --source &quot;C:\LocalNuGetFeed&quot;" />
		<Exec Command="dotnet tool install -g &quot;$(ProjectName)&quot; --version &quot;$(Version)&quot; --allow-downgrade" />
	</Target>
</Project>